Tool/MainWindow.xaml

<Window x:Class="Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="400"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Button Grid.Row="0" Grid.Column="0" Margin="5" Name="OpenInputButton" Click="OpenInputButton_Click"
				IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}">Open Input Directory</Button>
		<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding InputDirectory}"/>
		<Button Grid.Row="1" Grid.Column="0" Margin="5" Name="OpenOutputButton" Click="OpenOutputButton_Click"
				IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}">Open Output Directory</Button>
		<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding OutputDirectory}"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Margin="5, 5, 10, 5" Name="ProgressText" Text="{Binding ProgressText}" />
		<ProgressBar Grid.Row="3" Grid.Column="1" Height="20" Margin="5,5,10,5" Name="ProgressBar" Value="{Binding Progress}"/>
		<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="StartProcessingButton" Click="StartProcessingButton_Click"
				IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBooleanConverter}}">Start Processing</Button>
	</Grid>
</Window>
